apply plugin: 'com.android.application'
def lib_distribution_root = '../distribution'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.ys.orbtest"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndkPath "/home/cg/tools/android_tools/android-ndk-r16b"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -fopenmp"
                abiFilters 'arm64-v8a'
                arguments "-DOpenCV_DIR=/home/cg/projects/3rdparty/OpenCV-android-sdk-3.4.1/sdk/native/jni"
            }
        }
        ndk {
            moduleName "native-lib"
            ldLibs "log gomp"//实现__android_log_print
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['${lib_distribution_root}/libs'])
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary320')
    compile files('lib/commons-math3-3.6.1.jar')
}